<!DOCTYPE html>
<html lang="en">
<head>
    <script src = "index.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>First Website</title>
</head>
<body onload = "loading()">
    <p>Hello World!?</p>
    <div>
        <header id = "hello"> Welcome to <abbr title = "Honors Computer Science Senior Capstone Web, Data, AI">HCSSCWDAI</abbr> </header>
    <ol>
        <li>sleep</li>
        <li>play minecraft</li>
        <li>play guitar</li>
    </ol>
    <h3>3 Fun Facts</h3>
        
    <ul>
        <li class = "happy">I am a giants fan :(</li>
        <li id = "jonothan" class = "happy">I have a friend named jonathan</li>
        <li class = "happy">I live in NJ</li>
    </ul>
        <a href = "https://github.com/Akociuba/Practice-Website"> Repository for website</a>
    </div>
    <a id = "amit" href = "https://www.frhsd.com/"> frhsd.com </a>
    <img src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK0zgoGDrJsG-BpfXWPscr3iP_3r42TprR65wnByNhZg&s=10>
    <div id = "goldstein">
        <header id = "doom"> Table of random values</header>
        <table border = "2">
            <tr>
                <th>Random Value 1</th>
                <th>Random Value 2</th>
            </tr>
            <tr>
                <td>17,002 flies in the african rainforest</td>
                <td>61 years</td>
            </tr>
        </table>
    </div>

    <div id = "mason">
        <img src = "https://i.redd.it/y27w89o4lznh1.jpg">
        <p>So we beat on, boats against the current, borne back ceaselessly into the past. </p>
        <a href = "#jonothan"> internal link </a>
        <a href = "https://gist.github.com/MattIPv4/045239bc27b16b2bcf7a3a9a4648c08a"> external link </a>
    </div>
    <button onclick = "clicked()"> Button </button>
    <input type = "text">
    <button onclick = "button1()" id = button1> 0 </button>
    <button onclick = "button2()" id = button2> 0 </button>
</body>
</html>